<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login form</title>

<style type="text/css">
	body
	{
		margin:0;
		padding:0;
		background-image: url(sa.jpeg);
		background-size: cover;
		
	}
	.container{
		top:50%;
		left:50%;
		position:absolute;
		transform:translate(-50%,-50%);
	}
	.card{
		padding: 50px 50px 50px 50px;
		background:rgb(50,50,50);
		border-radius:10px;
	}
	#name{
		width:200px;
		border: none;
		background: transparent;
		border-bottom: 1px solid white;
		padding: 6px;
		margin-bottom: 20px;
		color: white;
		
	}
	#button{
		border-radius: 15px;
		padding: 10px 20px;
		background-color: dodgerblue;
		color: white;
		margin-top: 10px;
		border: none;
		outline: none;
	}

</style>
</head>
<body>

	<div class="container">
	<img  src="C:\Users\srihojith\eclipse-workspace\HTML\WebContent\sa.jpeg" height="70" width="70">
	
	
		<div class="card">
			<input type="text" placeholder="username" id="name"><br>
			<input type="password" placeholder="password" id="name"><br>
			<a href="#">forget password?</a><br>
			<input type="submit" value="submit" id="button">
		</div>
	</div>

</body>
</html>