<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Primaries</title>
<style type="text/css">
p
{
background-color: pink;
color: olive;
font: 14px;
font-style: italic;
font-family: cursive;
}
.iron
{
border: 5px;
border-color: green;
border-bottom-style: dotted;
border-top-style: dashed;
border-left-style: double;
border-right-style: hidden;
background-color: yellow;
color: black;
}
.steve
{
border: 10px;
border-style:groove;
border-left-color: aqua;
border-right-color: red;
border-top-color: green;
border-bottom-color: lime;
}
#first
{
color:red;
background-color:gold;
}
#first:hover
{
color:blue;
background-color:yellow;
}
</style>
</head>
<body>
<h3>About US</h3>
A small Introduction about who we are
<p>We avengers objective to keep this world safe from outsiders to 
protect and lead this earth very safe, we have accomplished lot of challenges such as Dealing
MAD Scientist, Ivan vanko, Mandarin, Skull, Hydra,... etc.</p>
<b>Key People: </b><u>Steve Roggers | Antony Stark | Bugy(A Winter Solider)</u>
<!-- Horizontal Row -->
<center>
<hr color="maroon">
<font face="Segoe Script" color="gold"><h3>Iron Man Series</h3></font>
<ol class="iron" type='A'><!-- Ordered List -->
<li>Dawn of Iron man</li><!-- List Item -->
<li>Arc Reacter</li>
<LI>Mandarin</LI>
</ol>
<hr color="blue">
<font color="blue"><h3>Captain America Series</h3></font>
<!-- Unordered List -->
<ul class="steve" type="square">
<li id="first">Courage to Idol</li>
<li>Meeting with Buggy</li>
<li>Dispute with Colleagues</li>
</ul>
</center>
</body>
</html>